<mxfile host="" modified="2020-05-23T21:20:10.803Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="mr7lzpKsexx2mrxZnv10" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1058" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="team A&lt;br&gt;6 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="team B&lt;br&gt;4 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="team C&lt;br&gt;3 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="team D&lt;br&gt;7 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="team E&lt;br&gt;9 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="team F&lt;br&gt;1 point" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="270"/>
                            <mxPoint x="260" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="team A&lt;br&gt;2 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="270"/>
                            <mxPoint x="290" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="team D&lt;br&gt;8 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="team E&lt;br&gt;10 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.329;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="390"/>
                            <mxPoint x="479" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="team D&lt;br&gt;6 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.662;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="390"/>
                            <mxPoint x="519" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="team E&lt;br&gt;4 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="WINNER&lt;br&gt;team D&lt;br&gt;6 - 4 points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;h1&gt;Specs&lt;/h1&gt;&lt;p&gt;1. All teams start with 0 points&lt;br&gt;2. Clicking a team, adds 1 point to that team&lt;br&gt;3. The team with a higher score, out of 10 will move onto the next round&lt;br&gt;4. Should there be an odd team out, the team with the higher winning point difference from the previous round, automatically moves onto the next round (team E in this diagram)&lt;br&gt;5. If there's a tie, there will be a rematch. Create a button to reset a team's points to 0&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="500" width="790" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>