<mxfile host="3962dca4-e6f5-45b7-8c34-35ddda47b4a6" modified="2020-08-09T14:25:04.202Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="ptGs9naYUd18Wq_K2CL2" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1098" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actions" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="180" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Reducers" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="80" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Component A - mapStateToProps" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="300" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Component B" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="319" y="330" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Component C" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="360" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Component D - mapStateToProps" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="300" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Component E" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="330" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="getUsers" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="200" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="getPosts" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="userReducer" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="285" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="postReducer" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="285" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="150" y="130" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="70" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Store (aka Global State)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="95" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.6;dx=35;rotation=-60;" vertex="1" parent="1">
                    <mxGeometry x="400" y="180" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.6;dx=35;rotation=-120;" vertex="1" parent="1">
                    <mxGeometry x="540" y="170" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>